<html>
<link href="./main.3f6952e4.css" rel="stylesheet"></head>
<div class="row">
    <div class="col-xs-12">
        <div class="hero-full-wrapper">
            <div class="container">
                <div class="sorry">
                    <div class="text-content">
                        <h1>Sorry,<br>
                                <span id="typed-strings">
                                <span>Underconstruction!</span>
                                </span>
                                <span id="typed"></span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>
<script type="text/javascript" src="./main.70a66962.js"></script></body>
</html>